#######################################

# Syntax Coloring Map For PMM

#######################################

# Class (KEYWORD1)

#######################################



Pmm                 KEYWORD1
PmmImu              KEYWORD1
PmmTelemetry        KEYWORD1
PmmGps              KEYWORD1
PmmErrorsCentral    KEYWORD1



#######################################

# Methods and Functions (KEYWORD2)

#######################################



#######################################
# Constants (LITERAL1)
#######################################
